[
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_device_nokia_drg",
        "target_path":  "device/nokia/drg",
        "revision":     "topaz"
    },
    {   "remote":       "github",
        "repository":   "BladeRunner-A2C/kernel_nokia_drg", 
        "target_path":  "kernel/nokia/drg",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_vendor_nokia_drg",
        "target_path":  "vendor/nokia/drg",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    }
]
