[
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_device_xiaomi_miatoll",
        "target_path":  "device/xiaomi/miatoll",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_kernel_xiaomi_miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "revision":     "topaz-mm"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-pn5xx"
    },
    {
        "remote":       "gitlab",
        "repository":   "BladeRunner-A2C/vendor_xiaomi_camera",
        "target_path":  "vendor/xiaomi/camera",
        "revision":     "topaz-miatoll",
        "clone-depth":  "1"
    }
]
