[
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_device_xiaomi_miatoll",
        "target_path":  "device/xiaomi/miatoll",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_kernel_xiaomi_miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/proprietary_vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/CertifiedPropsOverlay",
        "target_path":  "vendor/aospa/apps/CertifiedPropsOverlay",
        "revision":     "main"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-pn5xx"
    }
]
