[
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/device_xiaomi_redwood",
        "target_path":  "device/xiaomi/redwood",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/kernel_xiaomi_redwood",
        "target_path":  "kernel/xiaomi/redwood",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/vendor_xiaomi_redwood",
        "target_path":  "vendor/xiaomi/redwood",
        "revision":     "topaz"
    },
    {
        "remote":       "gitlab",
        "repository":   "BladeRunner-A2C/proprietary_vendor_xiaomi_firmware",
        "target_path":  "vendor/xiaomi/firmware",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-overlook/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    }
]
