[
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/device_xiaomi_odin",
        "target_path":  "device/xiaomi/odin",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/kernel_xiaomi_odin",
        "target_path":  "kernel/xiaomi/odin",
        "revision":     "uvite"
    },
    {
        "remote":       "gitlab",
        "repository":   "BladeRunner-A2C/vendor_xiaomi_odin",
        "target_path":  "vendor/xiaomi/odin",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-888"
    }
]
